<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Sample</title>
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="default"/>
<link rel="icon" type="image/png" href="https://tichy05.github.io/Wandering-mind-games/favicon.jpg">
<link rel="apple-touch-icon" sizes="180x180" href="https://tichy05.github.io/Wandering-mind-games/apple-touch-icon.jpg">
<link rel="apple-touch-icon" sizes="152x152" href="https://tichy05.github.io/Wandering-mind-games/apple-touch-icon-152x152.jpg"> 
 <!-- Android Manifest (shared across pages) -->
<link rel="manifest" href="https://tichy05.github.io/Wandering-mind-games/manifest.json">
 
</head>
<style>

    body { font-family: Arial, sans-serif; text-align: center;  
    background-color: white; margin-top: 20px; color: black; font-size: 12pt; font-style: heavy }


  #card-container {
      display: flex; 
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
      max-width: 1500px;
      max-height: 150;
      font-size: 12pt;
      font-weight: bold;
      color: black;
      background-color: #ffbf00;
      border-radius: 0px;
      border-color: #ffbf00;
      border-width: 3px;
      border-style: solid;
      margin: 1rem auto;
      padding: 0.1rem
     
  }

 nav.main-nav {
      background-color: black;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      border-radius: 0px;
      margin: 1rem auto;
      max-width: 1500px;
      padding: 0.5rem;
    }

    nav.main-nav a {
      color: white;
      padding: 0.25rem 1rem;
      text-decoration: none;
      flex: 0 1 auto;
      text-align: center;
      border-radius: 6px;
      transition: background-color 0.3s;
    }




    nav.main-nav a:hover,
    nav.main-nav a:active {
      background-color: #555;
    }

  

 #footer {
  display: flex;
  flex-wrap: wrap;
  gap: 50px; /* optional spacing between buttons */
  max-width: 768px; /* optional, controls line wrap based on width */
  Margin: 0px auto; /* centers and adds top space. */
  font-size: 14pt;
  font-weight: bold;

   }
    @media only screen /*and (min-width: 600px)*/
{#rotateWarning {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background: #000000cc;
  color: white;
  font-size: 24px;
  text-align: center;
  padding-top: 10vh;
  z-index: 9999;
  
}}

</style>

<body>
  <div id="rotateWarning">Por favor, gire su dispositivo a modo horizontal (landscape).</div>
  <h1 id="card-container">Intro xxxxx</h1>
  <?xml version="1.0" standalone="no"?>
  <div id="mysvg">
 <!--<div id="scene" style="position:relative; width:100%; max-width:805px; margin:auto;">-->

 

<svg id=”mysvg” width="805" height="280" xmlns="http://www.w3.org/2000/svg" style="z-index:99999">

  <style>
    .seat { fill: #ffffff; stroke: #000; stroke-width: 1; }
    .extra-space { fill: #99d8e0; }
    .premium { fill: #e1b4d3; }
    .selected-good { fill: rgb(18, 203, 18); }
    .selected-bad { fill: rgb(219, 13, 13); }
   
  </style>
  <rect y="-10" x="0" rx="0" width="805" height="290" fill="white" id="flickerBackground"/>
  <line x1="0" y1="2" x2="850" y2="2" style="stroke:black;stroke-width:3" />
  <line x1="0" y1="277" x2="850" y2="277" style="stroke:black;stroke-width:3"/>
 
  <path id="lineAC" d="M 260 3 q 5 10 280 0" stroke="black" stroke-width="2" fill="grey"/>
 
  <path id="lineBD" d="M 260 277 q 5 -10 277 0" stroke="black" stroke-width="2" fill="grey"/>
  
 <text id="mytextLine" x="250" y="165" fill="black"></text>


 <g id="seatGroup">

  

  <rect y="10" x="0" rx="8" width="30" height="30" class="seat extra-space" id="1F"/>
  <rect y="50" x=" 0" rx="8" width="30" height="30" class="seat extra-space" id="1E"/>
  <rect y="90" x="0" rx="8" width ="30" height="30" class="seat extra-space" id="1D"/>
  <rect y="160" x="0" rx="8" width="30" height="30" class="seat extra-space" id="1C"/>
  <rect y="200" x="0" rx="8" width="30" height="30" class="seat extra-space" id="1B"/>
  <rect y="240" x="0" rx="8" width="30" height="30" class="seat extra-space" id="1A"/>
<!--more rect lines like these-->
<!-- Row 23 (y=930) -->
  <rect y="10" x="770" rx="8" width="30" height="30" class="seat premium" id="23F"/>
  <rect y="50" x="770" rx="8" width="30" height="30" class="seat premium" id="23E"/>
  <rect y="90" x="770" rx="8" width="30" height="30" class="seat premium" id="23D"/>
  <rect y="160" x="770" rx="8" width="30" height="30" class="seat premium" id="23C"/>
  <rect y="200" x="770" rx="8" width="30" height="30" class="seat premium" id="23B"/>
  <rect y="240" x="770" rx="8" width="30" height="30" class="seat premium" id="23A"/>
</g>
</svg>

  </div>



<img id="stw1" src="https://tichy05.github.io/Wandering-mind-games/stewardess pointing right.png" alt="Steward pointing right" style="width:145px;height:256px;
  position:absolute; display:block; left:25vw; top:15vh; 
  z-index:99995">

<img id="stw2" src="https://tichy05.github.io/Wandering-mind-games/stewardess showing below.png" alt="Steward showing below" style="width:135px;height:256px;
  position:absolute; display:none; left:270px; top:115px; 
  z-index:99995">
</div>
</body>
<script>
checkOrientation()

const msg = document.createElement('div');
  msg.id = "victoryMessage";
  msg.style.cssText = `
    position:fixed; top:186px; left:5px; width:100%;
    text-align:center; font-size:2em; font-weight:bold;
    color:black; text-shadow: 0px 0px #000; z-index:9999;`
  
    //non-revelant code here...

  msg.textContent = "Hello";
  document.body.appendChild(msg);
  stw1.style.display = "block"

  //non-revelant code here...



function checkOrientation() {
  console.log ("checkOrientation")
 const warning = document.getElementById('rotateWarning');
 const isPortrait = window.matchMedia("(orientation: landscape)").matches;
    
  warning.style.display = isPortrait ? 'none' : 'block'; 
 } 
window.addEventListener('resize', checkOrientation);
window.addEventListener('load', checkOrientation);
window.addEventListener('orientationchange', () => {setTimeout(checkOrientation, 300); 
});

